{
  "name": "react-observable-state",
  "version": "1.0.0",
  "description": "Powerful state management in React ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KananFarmanli/react-observable-state.git"
  },
  "keywords": [
    "observable",
    "state",
    "management",
    "data",
    "management",
    "redux",
    "zustand",
    "usecontext",
    "hooks",
    "react",
    "javascript",
    "store",
    "observable",
    "data",
    "stores",
    "reactjs"
  ],
  "author": "Vyacheslav Ganzin <slava.ganzin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KananFarmanli/react-observable-state/issues"
  },
  "homepage": "https://github.com/KananFarmanli/react-observable-state#readme",
  "dependencies": {
    "ramda": "^0.28.0",
    "throttle-debounce": "^5.0.0"
  }
}
